# ReservasRestaurantes

./: Dockerfile  README.md  TECH CHALLENGE - Fase III.docx  pom.xml
src/main/java/com/fiap/ReservasRestaurantes/: ReservasRestaurantesApplication.java
src/main/java/com/fiap/ReservasRestaurantes/cliente/DTO/: ClienteDTO.java
src/main/java/com/fiap/ReservasRestaurantes/cliente/controller/: ClienteController.java
src/main/java/com/fiap/ReservasRestaurantes/cliente/entity/: Cliente.java
src/main/java/com/fiap/ReservasRestaurantes/cliente/repository/: ClienteRepository.java
src/main/java/com/fiap/ReservasRestaurantes/cliente/service/: ClienteService.java
src/main/java/com/fiap/ReservasRestaurantes/comentario/DTO/: ComentarioDTO.java
src/main/java/com/fiap/ReservasRestaurantes/comentario/controller/: ComentarioController.java
src/main/java/com/fiap/ReservasRestaurantes/comentario/entity/: Comentario.java  NotBlank.java
src/main/java/com/fiap/ReservasRestaurantes/comentario/repository/: ComentarioRepository.java
src/main/java/com/fiap/ReservasRestaurantes/comentario/service/: ComentarioService.java
src/main/java/com/fiap/ReservasRestaurantes/comentario/servico/: ComentarioService.java
src/main/java/com/fiap/ReservasRestaurantes/endereco/DTO/: EnderecoDTO.java
src/main/java/com/fiap/ReservasRestaurantes/endereco/controller/: EnderecoController.java
src/main/java/com/fiap/ReservasRestaurantes/endereco/entity/: Endereco.java
src/main/java/com/fiap/ReservasRestaurantes/endereco/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fiap/ReservasRestaurantes/endereco/repository/: EnderecoRepository.java
src/main/java/com/fiap/ReservasRestaurantes/endereco/service/: EnderecoService.java
src/main/java/com/fiap/ReservasRestaurantes/excecoes/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fiap/ReservasRestaurantes/horario/DTO/: HorarioDTO.java
src/main/java/com/fiap/ReservasRestaurantes/horario/controller/: HorarioController.java
src/main/java/com/fiap/ReservasRestaurantes/horario/entity/: Horario.java
src/main/java/com/fiap/ReservasRestaurantes/horario/repository/: HorarioRepository.java
src/main/java/com/fiap/ReservasRestaurantes/horario/service/: HorarioService.java
src/main/java/com/fiap/ReservasRestaurantes/mesa/DTO/: MesaDTO.java
src/main/java/com/fiap/ReservasRestaurantes/mesa/controller/: MesaController.java
src/main/java/com/fiap/ReservasRestaurantes/mesa/entity/: Mesa.java
src/main/java/com/fiap/ReservasRestaurantes/mesa/repository/: MesaRepository.java
src/main/java/com/fiap/ReservasRestaurantes/mesa/service/: MesaService.java
src/main/java/com/fiap/ReservasRestaurantes/reserva/DTO/: ReservaDTO.java
src/main/java/com/fiap/ReservasRestaurantes/reserva/controller/: ReservaController.java
src/main/java/com/fiap/ReservasRestaurantes/reserva/entity/: Reserva.java
src/main/java/com/fiap/ReservasRestaurantes/reserva/repository/: ReservaRepository.java
src/main/java/com/fiap/ReservasRestaurantes/reserva/service/: ReservaService.java
src/main/java/com/fiap/ReservasRestaurantes/restaurante/DTO/: RestauranteDTO.java
src/main/java/com/fiap/ReservasRestaurantes/restaurante/controller/: RestauranteController.java
src/main/java/com/fiap/ReservasRestaurantes/restaurante/entity/: Restaurante.java
src/main/java/com/fiap/ReservasRestaurantes/restaurante/repository/: RestauranteRepository.java
src/main/java/com/fiap/ReservasRestaurantes/restaurante/service/: RestauranteService.java
src/main/resources/: application.properties
src/test/java/com/fiap/ReservasRestaurantes/ReservasRestaurantes/: ReservasRestaurantesApplicationTests.java  teste.http
src/test/java/com/fiap/ReservasRestaurantes/ReservasRestaurantes/cliente/: ClienteRepositoryIT.java  ClienteRepositoryTest.java
src/test/java/com/fiap/ReservasRestaurantes/ReservasRestaurantes/comentario/: ComentarioRepositoryTest.java  ComentarioRepositryIT.java
src/test/java/com/fiap/ReservasRestaurantes/ReservasRestaurantes/endereço/: EnderecoRepositoryIT.java  EnderecoRepositoryTest.java
(+18 files in other folders)
